<html>
<head>

    <script src="efl-discovery.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <style type="text/css">
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width:28px;
            height:30px;
            background-image: url('smile.png');
        }
        input[type="range"] {
            width: 80%;
            margin: 0 auto 30px;
        }
        .heading {
            font-size: 18px;
            font-weight: bold;
            color: #000;
            text-align: center;
            margin-bottom: 30px;
        }
        form {
            width: 80%;
            margin: 0 auto;
            background: #fff;
        }
        .variant {
            width: 49%;
            display: inline-block;
            text-align: center;
            font-size: 14px;
            color: #000;
            margin-bottom: 50px;
        }
        #timer_inp {
            width: 100%;
            text-align: center;
            background: #3a485e;
            color: #fff;
            font-size: 16px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body style="background-color: #ddffdd">
    <div>Module 1</div>
    <div id="content">

        <h1>This is where the module stuff goes.</h1>

        <form action="#" method="post">
            <div id="timer_inp">20</div>
            <div class="heading">What brings you the most happiness?</div>
            <div class="variant">Work</div><div class="variant">School</div>
            Points:
            <input type="range" onclick="setData();" name="points" id="sliderNum" min="0" max="100" value="50" step="50">
        </form>
        
    </div>
</body>
</html>
